.weatherContainer{
    background-color: rgba(0,0,0,1);
    width:100vw;
    height:100vh;
    position:relative;
    font-family: 'Open Sans', sans-serif;
}
.weatherModal{
    display: block !important;
    opacity:1 !important;
    position: absolute;
    overflow: inherit;
}
.weatherModal .modal-dialog{
    max-width: 850px;
    margin-top: 8%;
}
.weatherModal .modal-dialog .modal-content{
    border-radius: 0;
}
.weatherModal .modal-header{
    background:#292929;
    padding: 7px 15px 7px 15px;
    border-radius: 0;
}
.weatherModal .modal-header h4{
    color:#e6e6e6;
    font-size:32px;
}
.weatherModal .modal-body{
    padding-left:1.7rem;
    padding-right:1.7rem;
    position:relative;
}
.weatherModal .modal-body h5{
    font-size: 28px;
    color:#000;
    font-weight: bold;
    margin-top: 25px;
}
.weatherModal .modal-header a{
    color:#e6e6e6;
    font-size: 32px;
    text-decoration: none;
    position: relative;
    top: -4px;
}
.weatherModal .modal-footer{
    border-top: none;
    border-radius: 0;
    padding-right:1.4rem;
    padding-top:0;
}
.cityDropdown{
    position: relative;
}
.weatherDetailsWrap{
    text-align: center;
}
.weatherInnerCont{
    width:20%;
    display: inline-block;
    margin-top:25px;
}
.weatherInnerCont h6{
    font-size: 18px;
    font-weight: bold;
    color:#2a2a2a;
    max-width: 75px;
    margin: 0 auto;
}
.weatherInnerCont p{
    font-size: 18px;
    color:#2a2a2a;
    font-weight: bold;
}
select {
    background-color: #e6e6e6;
    display: inline-block;
    font: inherit;
    line-height: 1.5em;
    border:none;
    font-size: 28px;
    padding: 0.3em 3.5em 0.3em 0.4em;
    margin: 0;      
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    width:100%;
}
select.minimal {
    background:no-repeat 99% url('../assets/images/arrow.png') #e6e6e6;
    background-size: 27px;
} 
select.minimal:focus {
    outline: 0;
}
select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
}
.errorMsgDiv{
    margin-top:20px;
}
.btn-apply{
    background-color: #cf262a;
    font-size: 28px;
    color:#fff;
    border: none;
    padding:14px 45px 18px;
    line-height: 25px;
}
  /* Responsive Styles */
  @media screen and (max-width: 460px) {
    .weatherInnerCont{
        width:40%;
        display: inline-block;
        margin-top:25px;
    }
  }