.loaderWrap{
    width: 100%;
    height: 100%;
    z-index: 99;
    padding-top:50px;
}
.loader {
    border:4px solid #f3f3f3;
    border-radius: 50%;
    border-top:4px solid #222;
    width:40px;
    height: 40px;
    animation: spin 2s linear infinite;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }